<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 1 - Online Resume</title>
</head>
<body>
    <section class="summary">
        <h1>James Green - Resume</h1>
        <h2>Summary</h2>
        <p>Junior Web Developer with a passion for creating user-friendly and visually appealing websites. Proficient in HTML, CSS, JavaScript, and various web development frameworks. Seeking a challenging role in a dynamic and collaborative team where I can contribute my skills and creativity to deliver high-quality web solutions. </p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <h3>University</h3>
        <h4>Dartington College of Performing Arts</h4>
        <ul>
            <li>Ba(hons) Performance Writing</li>
            <li>Minor - Textual Practices</li>
        </ul>
        <h3>Secondary Education</h3>
        <h4>A-levels</h4>
        <ul>
            <li>Drama and Theatre</li>
            <ul>
                <li>B</li>
            </ul>
            <li>Music Technology</li>
            <ul>
                <li>B</li>
            </ul>
            <li>English Literature</li>
            <ul>
                <li>B</li>
            </ul>
        </ul>
    </section>

    <section class="work-experience">

    </section>

    <section class="skills">

    </section>
    
    <section class="awards-certifications">

    </section>

    <footer>

    </footer>
</body>
</html>